# default server port
PORT=8080

# default server context
CONTEXT=todoApp

# MongoDB Config
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_CONTEXT=todoApp
MONGO_USER=todoApp
MONGO_PASSWORD=!@todoApp34

# Postgresql Config
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=approot
PGSQL_PASSWORD=1234
PGSQL_AUTH_DB=app_auth_db
